Power  Revised: Friday, January 10, 2020
Federico Pozzana - Power          Revision: 1.0







Bill Of Materials        January 10,2020      17:37:56	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	AN-043_PCBantenna
2	3	C27,C28,C46	1 u - 0603
3	6	C29,C30,C33,C34,C40,C50	10 u - 0603
4	2	C31,C32	0.33 u - 0603
5	8	C35,C38,C39,C41,C42,C45,C51,C52	100 n - 0603
6	1	C36	22 u - 0603
7	1	C37	220 u - 0603
8	3	C43,C44,C49	12 p - 0603
9	2	C47,C48	1.2 p - 0603
10	1	D1	LED - 0603
11	1	D2	LED
12	1	J1	BATTERY CONNECTOR
13	1	J3	SAMTEC FTSH-105-01-L-D-K
14	1	L1	10 uH
15	1	L2	15 nH
16	1	L3	2 nH
17	1	L4	MURATA BLM 18HE 152SN1
18	1	MOL1	MOLEX-MICRO USB-CONNECTOR
19	1	R1	470 - 0603
20	1	R2	330 K
21	1	R3	100 K
22	1	R4	220 - 0603
23	1	R5	100 k - 0603
24	2	U3,U4	MAXIM MAX1759 
25	1	U5	SM-UART-04L
26	1	U6	CC2640F128RGZR
27	1	U8	MAXIM MAX1555
28	1	U9	JS202011SCQN-DPDT-SWITCH
29	1	Y3	Seiko SC-20S 7pF	
30	1	Y4	TSX-3225 24_1.0000MF15X-AC3
