(ExpressProject "PARticulateMAtter"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\ATOD.OLB"
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\BusDriverTransceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\DRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\FIFO.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Filter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\FPGA.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Latch.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Misc.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Misc2.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MiscMemory.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\MuxDecoder.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PLD.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\PROM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\ShiftRegister.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\SRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\particulatematter.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\PARTICULATEMATTER.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\Users\FEDERICO\Desktop\PAR.MA\Orcad\PARTICULATEMATTER.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\FEDERICO\Desktop\PAR.MA\Orcad\PARTICULATEMATTER.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\FEDERICO\DESKTOP\PAR.MA\PARTICULATEMATTER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\FEDERICO\Desktop\PAR.MA\Orcad\allegro\PARTICULATEMATTER.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\particulatematter.drc"
      (Type "Report"))
    (File "..\particulatematter.bom"
      (Type "Report"))
    (File ".\particulatematter.bom"
      (Type "Report"))
    (File ".\particulatematter.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "FEDERICO")
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JTAGconnector
      (FullPartName "JTAGconnector.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (JS202011SCQN-DPDT-SWITCH
      (FullPartName "JS202011SCQN-DPDT-SWITCH.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (C-0603
      (FullPartName "C-0603.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (MAX1555
      (FullPartName "MAX1555.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (JS202011SCQN-SWITCH
      (FullPartName "JS202011SCQN-SWITCH.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AN-043_PCBantenna
      (FullPartName "AN-043_PCBantenna.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (C_0603
      (FullPartName "C_0603.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AN-043_antenna
      (FullPartName "AN-043_antenna.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (AN-043
      (FullPartName "AN-043.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    ("TSX-3225 24_1.0000MF15X-AC3"
      (FullPartName "TSX-3225 24_1.0000MF15X-AC3.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    ("Seiko SC-20S 7pF	"
      (FullPartName "Seiko SC-20S 7pF	.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    ("TSX-3225 24MHz"
      (FullPartName "TSX-3225 24MHz.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    ("Seiko SC-20S"
      (FullPartName "Seiko SC-20S.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SC-20S
      (FullPartName "SC-20S.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (R2
      (FullPartName "R2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TSX-3225
      (FullPartName "TSX-3225.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CC2640F128RGZR
      (FullPartName "CC2640F128RGZR.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\2019-12-06_09-55-34.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SM-UART-04L
      (FullPartName "SM-UART-04L.Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MAXIM MAX1759 "
      (FullPartName "MAXIM MAX1759 .Normal")
      (LibraryName "C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\ORCAD_PERSONAL_LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\particulatematter.dsn")
      (Path "Design Resources" ".\particulatematter.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\particulatematter.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1438 52 511")
        (Scroll "-184 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\FEDERICO\DESKTOP\PAR.MA\ORCAD\PARTICULATEMATTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MICROCONTROLLER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1464 78 537")
        (Scroll "-247 0")
        (Zoom "87")
        (Occurrence "/"))
      (Path "C:\USERS\FEDERICO\DESKTOP\PAR.MA\ORCAD\PARTICULATEMATTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PERIPHERALS")))
  (ISPCBBASICLICENSE "false"))
