\t (00:00:05) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Jan 16 16:16:06 2020
\t (00:00:05)         Host=PC-FEDERICO User=FEDERICO Pid=37624 CPUs=4
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\FEDERICO\Desktop\PAR.MA\Orcad\allegro\PARTICULATEMATTER.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/FEDERICO/Desktop/PAR.MA/Orcad/allegro/PARTICULATEMATTER.brd
\t (00:00:07) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:07) trapsize 1619
\i (00:00:07) trapsize 1656
\t (00:00:07) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:07) trapsize 1656
\i (00:00:08) generaledit 
\i (00:00:12) status 
\i (00:00:12) generaledit 
\i (00:00:17) setwindow form.status
\i (00:00:17) FORM status fill_rough YES 
\i (00:00:19) FORM status fill_wysiwyg YES 
\i (00:00:22) FORM status shape_color 1 
\i (00:00:24) setwindow text
\i (00:00:24) close 
\i (00:00:25) setwindow form.status
\i (00:00:25) FORM status netless_color 1 
\i (00:00:33) setwindow text
\i (00:00:33) close 
\i (00:00:35) setwindow form.status
\i (00:00:35) FORM status fromto_color 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) reports ucn 
\i (00:00:36) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -5.8278 -2.0530
\t (00:01:00) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:00) trapsize 3311
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -7.2186 -3.9072
\t (00:01:01) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:01) trapsize 6623
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 20.3311 -28.4106
\t (00:01:01) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:01) trapsize 3311
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -6.8212 -18.3444
\t (00:01:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:02) trapsize 1656
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out -6.1258 -6.0596
\t (00:01:07) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:07) trapsize 3311
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -5.3643 -1.8543
\t (00:01:08) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:08) trapsize 1656
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -5.7947 -2.6158
\t (00:01:08) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:01:08) trapsize 828
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out -5.7947 -2.9469
\t (00:01:09) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:09) trapsize 1656
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out -5.6954 -2.9800
\t (00:01:09) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:09) trapsize 3311
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -1.9205 -0.6621
\t (00:01:09) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:09) trapsize 1656
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -1.8542 -0.5296
\t (00:01:10) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:01:10) trapsize 828
\i (00:01:13) setwindow text
\i (00:01:13) close 
\i (00:01:14) setwindow form.status
\i (00:01:14) FORM status done  
\i (00:01:16) setwindow pcb
\i (00:01:16) add connect 
\t (00:01:16) Pick first element.
\i (00:01:18) pick grid -3.8244 -1.5561
\t (00:01:18) last pick:  -3.8400 -1.5600
\t (00:01:18) last pick:  -3.7600 -1.6500
\t (00:01:18) Target Via is defined from TOP to BOTTOM.
\t (00:01:18) last pick:  -3.7600 -1.6500
\i (00:01:21) pick grid -3.7748 -2.7647
\t (00:01:21) last pick:  -3.7600 -2.7600
\t (00:01:21) No DRC errors detected.
\i (00:01:21) pick grid dbl -3.7748 -2.7647
\t (00:01:21) last pick:  -3.7600 -2.7600
\t (00:01:21) MF_PTH_DRILL0D25_PAD0D6-1 used for drill.
\t (00:01:21) No DRC errors detected.
\t (00:01:21) Pick first element.
\t (00:01:21) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:01:22) prepopup -3.7748 -2.7647
\i (00:01:22) done 
\i (00:01:22) generaledit 
\i (00:01:22) pick grid -2.2681 -3.8077
\t (00:01:22) last pick:  -2.2800 -3.8000
\i (00:01:24) save 
\i (00:01:24) fillin yes 
\i (00:01:24) generaledit 
\i (00:01:42) artwork 
\i (00:01:43) setwindow form.film_control
\i (00:01:43) FORM film_control select_all  
\i (00:01:44) FORM film_control create  
\t (00:01:44) Checking db records
\t (00:01:44)     checking for orphans...
\t (00:01:44)     Checked 100 percent
\t (00:01:44) Done dbdoctor.
\t (00:01:44) Starting Create artwork films...
\w (00:01:45) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:46) Artwork generated with warnings.
\i (00:01:47) setwindow text
\i (00:01:47) close 
\i (00:01:48) setwindow form.film_control
\i (00:01:48) FORM film_control cancel  
\i (00:01:48) setwindow pcb
\i (00:01:48) generaledit 
\i (00:01:50) status 
\i (00:01:50) generaledit 
\i (00:02:00) setwindow form.status
\i (00:02:00) FORM status netless_color 1 
\i (00:02:07) setwindow text
\i (00:02:07) close 
\i (00:02:10) setwindow form.status
\i (00:02:10) FORM status fill_rough YES 
\i (00:02:12) FORM status done  
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out -2.6655 -7.1686
\t (00:02:12) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:12) trapsize 1656
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out -2.6655 -7.1687
\t (00:02:12) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:12) trapsize 3311
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out -5.0331 -7.3673
\t (00:02:12) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:12) trapsize 6623
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 39.5364 -8.6755
\i (00:02:12) trapsize 6623
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -8.6755 -3.5099
\t (00:02:13) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:13) trapsize 3311
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -23.8411 3.7087
\t (00:02:13) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:13) trapsize 1656
\i (00:02:15) delete 
\i (00:02:16) pick grid -21.2583 7.9471
\t (00:02:16) last pick:  -21.2400 7.9500
\t (00:02:16) Dynamic Shape "Gnd_Signal, Boundary/Bottom"
\i (00:02:16) prepopup -21.2583 7.9471
\i (00:02:17) done 
\i (00:02:17) generaledit 
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out -20.4304 7.8478
\t (00:02:18) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:18) trapsize 3311
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out -19.4040 12.6821
\t (00:02:18) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:18) trapsize 6623
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -11.0596 28.2782
\t (00:02:19) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:19) trapsize 3311
\i (00:02:20) shape add rect 
\i (00:02:27) setwindow form.mini
\i (00:02:27) FORM mini dyns_netname_list  
\i (00:02:28) fillin "Gnd_Signal"
\t (00:02:28) Assigning selected shape to net: GND_SIGNAL
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -22.0530 26.6225
\t (00:02:29) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:29) trapsize 1656
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -22.0861 26.6225
\t (00:02:29) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:02:29) trapsize 828
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in -21.7881 25.0828
\i (00:02:29) trapsize 414
\i (00:02:35) pick grid -21.9950 24.6110
\t (00:02:35) last pick:  -22.0000 24.6000
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -20.1490 23.2948
\i (00:02:35) trapsize 828
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -20.0828 23.2451
\t (00:02:35) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:35) trapsize 1656
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -20.0496 23.2120
\t (00:02:35) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:35) trapsize 3311
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -7.1522 16.5562
\t (00:02:35) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:35) trapsize 6623
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 36.4901 -17.2848
\i (00:02:35) trapsize 6623
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 36.4901 -17.2848
\i (00:02:35) trapsize 6623
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 15.4305 -32.5166
\t (00:02:36) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:36) trapsize 3311
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in -16.8212 -32.7815
\t (00:02:36) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:36) trapsize 1656
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in -16.7881 -32.8146
\t (00:02:36) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:02:36) trapsize 828
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -2.1523 -29.0894
\t (00:02:37) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:37) trapsize 1656
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -2.3178 -29.2880
\t (00:02:37) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:37) trapsize 3311
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 25.2980 -27.4172
\t (00:02:37) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:37) trapsize 1656
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 24.9669 -28.1788
\t (00:02:38) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:02:38) trapsize 828
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 11.3577 -29.0066
\t (00:02:38) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:38) trapsize 1656
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 5.2318 -28.3113
\t (00:02:39) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:02:39) trapsize 828
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 6.7219 -27.6324
\i (00:02:39) trapsize 414
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 6.5812 -27.7980
\i (00:02:40) trapsize 207
\i (00:02:41) pick grid 6.6226 -27.7690
\t (00:02:41) last pick:  6.6400 -27.7500
\i (00:02:42) prepopup 7.3014 -27.6697
\i (00:02:42) done 
\i (00:02:42) generaledit 
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 6.8916 -27.7566
\i (00:02:42) trapsize 414
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 6.8586 -27.7897
\i (00:02:43) trapsize 828
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 6.6764 -27.8559
\t (00:02:43) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:43) trapsize 1656
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 0.4843 -25.0745
\t (00:02:43) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:43) trapsize 3311
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -41.7218 -23.7085
\t (00:02:43) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:43) trapsize 6623
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -20.9934 5.4967
\t (00:02:44) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:44) trapsize 3311
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -11.1921 -10.3311
\t (00:02:49) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:49) trapsize 6623
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 18.3444 -27.4834
\t (00:02:49) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:49) trapsize 3311
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in -10.1325 -15.0993
\t (00:02:50) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:50) trapsize 1656
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in -6.7218 -12.2847
\t (00:02:51) Grids are drawn 0.0800, 0.1000 apart for enhanced viewability.
\i (00:02:51) trapsize 828
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out -3.2616 -10.2483
\t (00:02:52) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:52) trapsize 1656
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out -3.1622 -10.6456
\t (00:02:52) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:52) trapsize 3311
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out -3.7748 -10.0497
\t (00:02:53) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:53) trapsize 6623
\i (00:02:55) undo 
\t (00:02:55) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:55) trapsize 3311
\i (00:02:55) generaledit 
\i (00:02:55) undo 
\t (00:02:55) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:55) trapsize 1656
\i (00:02:55) generaledit 
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -24.9669 0.1656
\t (00:02:56) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:56) trapsize 3311
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out -29.8676 3.0134
\t (00:02:56) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:02:56) trapsize 6623
\i (00:02:57) save 
\i (00:02:58) fillin yes 
   (00:02:58) Loading signal.cxt 
\i (00:02:58) generaledit 
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 10.5298 -1.5232
\t (00:02:59) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:02:59) trapsize 3311
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -23.9073 1.1920
\t (00:02:59) Grids are drawn 0.1600, 0.2000 apart for enhanced viewability.
\i (00:02:59) trapsize 1656
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -17.0198 5.3642
\t (00:03:00) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:03:00) trapsize 3311
\i (00:03:03) status 
\i (00:03:04) generaledit 
\i (00:03:05) setwindow form.status
\i (00:03:05) FORM status fill_wysiwyg YES 
\i (00:03:06) FORM status done  
\i (00:03:09) setwindow pcb
\i (00:03:09) save 
\i (00:03:09) fillin yes 
\i (00:03:10) generaledit 
\i (00:03:11) status 
\i (00:03:11) generaledit 
\i (00:03:19) setwindow form.status
\i (00:03:19) FORM status fill_rough YES 
\i (00:03:20) FORM status fill_wysiwyg YES 
\i (00:03:30) FORM status done  
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out -13.9073 5.8940
\t (00:03:30) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:03:30) trapsize 6623
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 3.3775 26.1590
\t (00:03:31) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:03:31) trapsize 3311
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -14.2384 7.2848
\t (00:03:33) Grids are drawn 0.6400, 0.8000 apart for enhanced viewability.
\i (00:03:33) trapsize 6623
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in -4.0397 -8.8079
\t (00:03:33) Grids are drawn 0.3200, 0.4000 apart for enhanced viewability.
\i (00:03:33) trapsize 3311
\i (00:03:40) exit 
\e (00:03:40) Do you want to save the changes you made to C:/Users/FEDERICO/Desktop/PAR.MA/Orcad/allegro/PARTICULATEMATTER.brd?
\i (00:03:41) fillin yes 
\t (00:03:41)     Journal end - Thu Jan 16 16:19:42 2020
