#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/Users/FEDERICO/Desktop/PAR.MA/allegro\PARTICULATEMATTER.dsn >>>
Start  Time: Report Time: Sat Dec 14 16:53:39 2019

Nets         =       33   Connections         =      107
Current Wire =        0   Reroute wires       =       19
Completion   =    0.93%   Unconnections       =      106
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     2|     1|   1|   96|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     1|   0|   95|    2|    0|   0| 66|  0:00:00|  0:00:00|
| Route    |  3|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  8|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 19|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 21|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 24|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 25|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 26|     0|     1|   2|   95|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 27|     0|     1|   3|   95|    2|    0|   0|   |  0:00:01|  0:00:01|
| Bus      | 27|     0|     1|  26|   95|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 28|     0|     1|   1|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 29|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 30|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 31|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 32|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 33|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 34|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 35|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 36|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 37|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 38|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 39|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 40|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 41|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 42|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 43|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 44|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 45|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 46|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 47|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 48|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 49|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 50|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 51|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 52|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 53|     0|     1|   2|   95|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 54|     0|     1|   3|   95|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 55|     0|     1|   0|   95|    2|    0|   0|  0|  0:00:01|  0:00:02|
| Delete   | 55|     0|     0|   0|  106|    0|    0|   0|   |  0:00:00|  0:00:02|
| Read Rte | 55|     0|     1|   0|   95|    2|    0|   0|   |  0:00:00|  0:00:02|
| Delete   | 55|     0|     0|   0|  106|    0|    0|   0|   |  0:00:00|  0:00:02|
| Read Rte | 55|     0|     0|   0|  106|    0|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
