\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Dec 17 14:43:53 2019
\t (00:00:00)         Host=PC-FEDERICO User=FEDERICO Pid=9612 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession FEDERICO -file ./#Taaaaag13588.tmp -pname VIA -data C:/Users/FEDERICO/AppData/Local/Temp/#Taaaaai13588.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\t (00:00:08)     Journal end - Tue Dec 17 14:44:01 2019
