FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jan-11-2020 at 19:09:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PARTICULATEMATTER';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 A1 'AN-043_PCBANTENNA_AN043_FLIP_AN':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS74170@ORCAD_MY_LIBRARY.AN-043_PCBANTENNA.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins74170@orcad_my_library.\an-043_pcbantenna.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins74170@orcad_my_library.\an-043_pcbantenna.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'C-0603_C_0603_1 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS82817@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins82817@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins82817@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'C-0603_C_0603_1 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83161@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83161@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83161@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83390@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83390@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83390@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83625@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83625@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83625@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'C-0603_C_0603_0.33 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83761@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83761@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83761@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'C-0603_C_0603_0.33 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83823@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83823@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83823@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS83978@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins83978@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins83978@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS84371@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins84371@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins84371@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS84593@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins84593@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins84593@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'C-0603_C_0603_22 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS84742@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins84742@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins84742@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'C-0603_C_0603_220 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS84894@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins84894@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins84894@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85143@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85143@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85143@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85312@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85312@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85312@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85483@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85483@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85483@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85652@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85652@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85652@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85822@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85822@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85822@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'C-0603_C_0603_12 P - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS85975@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins85975@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins85975@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'C-0603_C_0603_12 P - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86095@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86095@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins86095@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86214@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86214@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins86214@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'C-0603_C_0603_1 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86408@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86408@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins86408@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'C-0603_C_0603_1.2 P - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86550@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86550@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86550@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'C-0603_C_0603_1.2 P - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86638@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86638@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86638@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'C-0603_C_0603_12 P - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86708@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86708@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86708@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'C-0603_C_0603_10 U - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86788@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86788@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86788@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86891@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86891@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86891@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'C-0603_C_0603_100 N - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS86994@ORCAD_MY_LIBRARY.C-0603.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins86994@orcad_my_library.\c-0603.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins86994@orcad_my_library.\c-0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_APG1608ZGC-SMD-LED_LED - 06':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS2803@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins2803@discrete.\led.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins2803@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_APG1608ZGC-SMD-LED_LED':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS6477@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins6477@discrete.\led.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins6477@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'SM02B-SRSS-TB_CONN_JST_SM02B-SR':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS655@2019-12-04_10-43-15.SM02B-SRSS-TB.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins655@\2019-12-04_10-43-15\.\sm02b-srss-tb.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins655@\2019-12-04_10-43-15\.\sm02b-srss-tb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'SAMTEC FTSH-105-01-L-D-K_JTAGFO':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS342381@BIOWATCH_REV1.1.SAMTEC FTSH-105-01-L-D-K.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins342381@\biowatch_rev1.1\.\samtec ftsh-105-01-l-d-k.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins342381@\biowatch_rev1.1\.\samtec ftsh-105-01-l-d-k.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_0603_L_10 UH':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS72732@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins72732@ese_project_lib.\inductor.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins72732@ese_project_lib.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_0603_L_15 NH':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS73840@ESE_PROJECT_LIB.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins73840@ese_project_lib.\inductor.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins73840@ese_project_lib.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_0603_L_2 NH':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS73814@ORCAD_MY_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins73814@orcad_my_library.\inductor.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page4_ins73814@orcad_my_library.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_0603_L_MURATA BLM 18HE':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS88450@ORCAD_MY_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins88450@orcad_my_library.\inductor.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins88450@orcad_my_library.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MOL1 'MOLEX-USB-CONNECTOR_CON00906_5_':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS323@ORCAD_MY_LIBRARY.MOLEX-USB-CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins323@orcad_my_library.\molex-usb-connector.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins323@orcad_my_library.\molex-usb-connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R2_R_0603_470 - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS2837@DISCRETE.R2.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins2837@discrete.\r2.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins2837@discrete.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R2_R_0603_330 K':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS5415@DISCRETE.R2.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins5415@discrete.\r2.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins5415@discrete.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R2_R_0603_100 K':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS5431@DISCRETE.R2.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins5431@discrete.\r2.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins5431@discrete.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R2_R_0603_220 - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS6502@DISCRETE.R2.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins6502@discrete.\r2.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins6502@discrete.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R2_R_0603_100 K - 0603':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS11581@DISCRETE.R2.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins11581@discrete.\r2.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins11581@discrete.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'MAXIM MAX1759 _SMD_MAX1759_MAXI':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS3310@ORCAD_MY_LIBRARY.MAXIM MAX1759 .NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins3310@orcad_my_library.\maxim max1759 .normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins3310@orcad_my_library.\maxim max1759 .normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'MAXIM MAX1759 _SMD_MAX1759_MAXI':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS4315@ORCAD_MY_LIBRARY.MAXIM MAX1759 .NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins4315@orcad_my_library.\maxim max1759 .normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins4315@orcad_my_library.\maxim max1759 .normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'SM-UART-04L_SM-UART-04L_SM-UART':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS6641@ORCAD_MY_LIBRARY.SM-UART-04L.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins6641@orcad_my_library.\sm-uart-04l.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page2_ins6641@orcad_my_library.\sm-uart-04l.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'CC2640F128RGZR_CC2640RGZ_CC2640':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS11403@2019-12-06_09-55-34.CC2640F128RGZR.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins11403@\2019-12-06_09-55-34\.\cc2640f128rgzr.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins11403@\2019-12-06_09-55-34\.\cc2640f128rgzr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'MAX1555_SMD_MAX1555_MAXIM MAX15':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS80144@ORCAD_MY_LIBRARY.MAX1555.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins80144@orcad_my_library.\max1555.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins80144@orcad_my_library.\max1555.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'JS202011SCQN-DPDT-SWITCH_JS2020':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS87939@ORCAD_MY_LIBRARY.JS202011SCQN-DPDT-SWITCH.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins87939@orcad_my_library.\js202011scqn-dpdt-switch.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page1_ins87939@orcad_my_library.\js202011scqn-dpdt-switch.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y3 'SEIKO SC-20S 7PF_SC-20S_SEIKO':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS17083@ORCAD_MY_LIBRARY.SEIKO SC-20S 7PF	.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins17083@orcad_my_library.(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins17083@orcad_my_library.(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y4 'TSX-3225 24_1.0000MF15X-AC3_TSX':;

SECTION_NUMBER 1
 '@PARTICULATEMATTER.SCHEMATIC1(SCH_1):INS17209@ORCAD_MY_LIBRARY.TSX-3225 24_1.0000MF15X-AC3.NORMAL(CHIPS)':
 C_PATH='@particulatematter.schematic1(sch_1):ins17209@orcad_my_library.\tsx-3225 24_1.0000mf15x-ac3.normal\(chips)',
 P_PATH='@particulatematter.schematic1(sch_1):page3_ins17209@orcad_my_library.\tsx-3225 24_1.0000mf15x-ac3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
