G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/FEDERICO/Desktop/PAR.MA/Orcad/allegro/PARTICULATEMATTER.brd*
G04 Film Name:    SILK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Jan 16 16:17:46 2020*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1524*%
G75*
%LPD*%
G75*
G36*
G01X-1764500Y-547500D02*
Y-252500D01*
X-2059500D01*
Y-547500D01*
X-1764500D01*
G37*
G36*
G01X-608000Y-1090000D02*
X-768000D01*
Y-1380000D01*
X-608000D01*
Y-1090000D01*
G37*
G36*
G01X-524500Y-675500D02*
Y-380500D01*
X-819500D01*
Y-675500D01*
X-524500D01*
G37*
G36*
G01X-1070000Y722000D02*
X-450000D01*
Y1342000D01*
X-1070000D01*
Y722000D01*
G37*
G36*
G01X-1979500Y-502500D02*
G03I-30000J0D01*
G37*
G36*
G01X-739500Y-630500D02*
G03I-30000J0D01*
G37*
G36*
G01X-613000Y-1345000D02*
G03I-30000J0D01*
G37*
G54D10*
G01X-2049380Y-2737520D02*
X-1874620D01*
G01X-2161390Y-2313340D02*
Y-2515020D01*
G01X-2075750Y-2313340D02*
X-2161390D01*
G01X-1762610Y-2515020D02*
Y-2313340D01*
G01D02*
X-1848250D01*
G01X-218910Y-2643310D02*
Y-2750510D01*
G01D02*
X626910D01*
G01X-149180Y-2209490D02*
X-218910D01*
G01D02*
Y-2402230D01*
G01X626910Y-2209490D02*
X557180D01*
G01X626910Y-2750510D02*
Y-2643310D01*
G01Y-2402230D02*
Y-2209490D01*
M02*
